[33mcommit 78b5e800bd89780aa4bcfebab7e429254f99a287[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Max <pengzedong@gmail.com>
Date:   Sun Mar 10 15:46:26 2024 -0600

    v4

[33mcommit 860c394e83456c244a2cd62296ba6b3d312175b5[m
Author: Max <pengzedong@gmail.com>
Date:   Sun Mar 10 15:44:50 2024 -0600

    "v3"

[33mcommit bde89a811ec802c127e11eb79da31aea0a01454c[m
Author: Max <pengzedong@gmail.com>
Date:   Sun Mar 10 15:07:36 2024 -0600

    add three lines

[33mcommit 40293c8703fc34716697422b1d4b3fe65c6d983d[m
Author: Max <pengzedong@gmail.com>
Date:   Sun Mar 10 15:00:20 2024 -0600

    wrote a test file
